.content-home {
  gap: 0.7rem;
  width: 100vw;
  height: 100vh;
  display: grid;
  grid-template-columns: 1.5fr 3fr;
}
.logotipo {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  background-color: $preto;
  p {
    color: $branco;
    font-size: 3rem;
    font-weight: 600;
    text-align: center;
    font-family: $Signika;
    &:nth-child(1) {
      padding-right: 3em;
    }
    &:nth-child(2) {
      padding-left: 3em;
    }
  }
}
.cartao {
  gap: 1.5rem;
  display: grid;
  padding-top: 1.5rem;
  padding-right: 0.7rem;
  padding-bottom: 1.5rem;
  justify-content: center;
  grid-template-rows: 2fr 2fr 1fr;
  grid-template-columns: 3fr 2fr 1.5fr;
  .opcao {
    cursor: pointer;
    position: relative;
    &:hover{
      filter: sepia(0.9) contrast(0.9);
    }
    .imagem {
      width: 100%;
      height: 100%;
      cursor: pointer;
      background-size: cover;
      background-position: top;
      border: 0.01em solid $preto;
      background-repeat: no-repeat;
    }
    .legenda {
      right: 0;
      bottom: 0;
      width: 28%;
      height: 30%;
      display: flex;
      cursor: pointer;
      position: absolute;
      align-items: center;
      border-radius: 0.2em;
      justify-content: center;
      background-color: $branco;
      border: 0.01em solid $preto;
      transform: rotate3d(-60, -90, -30, -35deg);
      p {
        padding: 1rem;
        cursor: pointer;
        font-weight: 600;
        font-size: medium;
        text-align: center;
        font-family: $Signika;
      }
    }
    &:nth-child(1) {
      display: grid;
      grid-row: 1/4;
    }
    &:nth-child(4) {
      display: grid;
      grid-row: 1/3;
    }
    &:nth-child(2) {
      display: grid;
      grid-row: 2/4;
    }
  }
}
